import Layout from "../Layout";

export default function Blog({cartCount}){
    return (
        <Layout cartCount={cartCount}>
            <h1>Немного о нас</h1>
            <span>Ювелирный магазин предлагает широкий ассортимент высококачественных ювелирных изделий, включая кольца, серьги, браслеты и колье. В магазине представлены различные стили и материалы, такие как золото, серебро, платина и драгоценные камни. Клиенты могут выбрать украшения для любого случая, будь то свадьба, юбилей или просто подарок близкому человеку. Опытные консультанты помогут подобрать идеальное украшение, учитывая бюджет и предпочтения клиента.</span>
        </Layout>
    );
}